---------------------------------------- TEST 1 ----------------------------------------

Cache.Config:
1024
32
1
LRU
WT

Cache.Access:
R: 0x0008
W: 0x0000
R: 0x0008
W: 0x0010
R: 0x0018
W: 0x0020
R: 0x0028
W: 0x0030
R: 0x0038
W: 0x0040
R: 0x0048
W: 0x0050
R: 0x0058
W: 0x0060
R: 0x0068
W: 0x0070
R: 0x0078
W: 0x0080
R: 0x0088
W: 0x0090
R: 0x0098
W: 0x00a0
R: 0x00a8
W: 0x00b0
R: 0x00b8
W: 0x00c0
R: 0x00c8
W: 0x00d0
R: 0x00d8
W: 0x00e0
R: 0x00e8
W: 0x00f0
R: 0x00f8

Output.txt:
Address: 0x0008, Set: 0x00000000, Miss, Tag: 0x00000000
Address: 0x0000, Set: 0x00000000, Hit, Tag: 0x00000000
Address: 0x0008, Set: 0x00000000, Hit, Tag: 0x00000000
Address: 0x0010, Set: 0x00000000, Hit, Tag: 0x00000000
Address: 0x0018, Set: 0x00000000, Hit, Tag: 0x00000000
Address: 0x0020, Set: 0x00000001, Miss, Tag: 0x00000000
Address: 0x0028, Set: 0x00000001, Miss, Tag: 0x00000000
Address: 0x0030, Set: 0x00000001, Hit, Tag: 0x00000000
Address: 0x0038, Set: 0x00000001, Hit, Tag: 0x00000000
Address: 0x0040, Set: 0x00000002, Miss, Tag: 0x00000000
Address: 0x0048, Set: 0x00000002, Miss, Tag: 0x00000000
Address: 0x0050, Set: 0x00000002, Hit, Tag: 0x00000000
Address: 0x0058, Set: 0x00000002, Hit, Tag: 0x00000000
Address: 0x0060, Set: 0x00000003, Miss, Tag: 0x00000000
Address: 0x0068, Set: 0x00000003, Miss, Tag: 0x00000000
Address: 0x0070, Set: 0x00000003, Hit, Tag: 0x00000000
Address: 0x0078, Set: 0x00000003, Hit, Tag: 0x00000000
Address: 0x0080, Set: 0x00000004, Miss, Tag: 0x00000000
Address: 0x0088, Set: 0x00000004, Miss, Tag: 0x00000000
Address: 0x0090, Set: 0x00000004, Hit, Tag: 0x00000000
Address: 0x0098, Set: 0x00000004, Hit, Tag: 0x00000000
Address: 0x00a0, Set: 0x00000005, Miss, Tag: 0x00000000
Address: 0x00a8, Set: 0x00000005, Miss, Tag: 0x00000000
Address: 0x00b0, Set: 0x00000005, Hit, Tag: 0x00000000
Address: 0x00b8, Set: 0x00000005, Hit, Tag: 0x00000000
Address: 0x00c0, Set: 0x00000006, Miss, Tag: 0x00000000
Address: 0x00c8, Set: 0x00000006, Miss, Tag: 0x00000000
Address: 0x00d0, Set: 0x00000006, Hit, Tag: 0x00000000
Address: 0x00d8, Set: 0x00000006, Hit, Tag: 0x00000000
Address: 0x00e0, Set: 0x00000007, Miss, Tag: 0x00000000
Address: 0x00e8, Set: 0x00000007, Miss, Tag: 0x00000000
Address: 0x00f0, Set: 0x00000007, Hit, Tag: 0x00000000
Address: 0x00f8, Set: 0x00000007, Hit, Tag: 0x00000000

---------------------------------------- TEST 2 ----------------------------------------

Cache.Config:
512
32
2
LRU
WT

Cache.Access:
W: 0x0000
W: 0x0008
W: 0x0010
W: 0x0018
W: 0x0020
W: 0x0028
W: 0x0030
W: 0x0038
W: 0x0040
W: 0x0048
W: 0x0050
W: 0x0058
W: 0x0060
W: 0x0068
W: 0x0070
W: 0x0078
W: 0x0080
W: 0x0088
W: 0x0090
W: 0x0098
W: 0x00a0
W: 0x00a8
W: 0x00b0
W: 0x00b8
W: 0x00c0
W: 0x00c8
W: 0x00d0
W: 0x00d8
W: 0x00e0
W: 0x00e8
W: 0x00f0
W: 0x00f8


Output.txt:
Address: 0x0000, Set: 0x00000000, Miss, Tag: 0x00000000
Address: 0x0008, Set: 0x00000000, Miss, Tag: 0x00000000
Address: 0x0010, Set: 0x00000000, Miss, Tag: 0x00000000
Address: 0x0018, Set: 0x00000000, Miss, Tag: 0x00000000
Address: 0x0020, Set: 0x00000001, Miss, Tag: 0x00000000
Address: 0x0028, Set: 0x00000001, Miss, Tag: 0x00000000
Address: 0x0030, Set: 0x00000001, Miss, Tag: 0x00000000
Address: 0x0038, Set: 0x00000001, Miss, Tag: 0x00000000
Address: 0x0040, Set: 0x00000002, Miss, Tag: 0x00000000
Address: 0x0048, Set: 0x00000002, Miss, Tag: 0x00000000
Address: 0x0050, Set: 0x00000002, Miss, Tag: 0x00000000
Address: 0x0058, Set: 0x00000002, Miss, Tag: 0x00000000
Address: 0x0060, Set: 0x00000003, Miss, Tag: 0x00000000
Address: 0x0068, Set: 0x00000003, Miss, Tag: 0x00000000
Address: 0x0070, Set: 0x00000003, Miss, Tag: 0x00000000
Address: 0x0078, Set: 0x00000003, Miss, Tag: 0x00000000
Address: 0x0080, Set: 0x00000004, Miss, Tag: 0x00000000
Address: 0x0088, Set: 0x00000004, Miss, Tag: 0x00000000
Address: 0x0090, Set: 0x00000004, Miss, Tag: 0x00000000
Address: 0x0098, Set: 0x00000004, Miss, Tag: 0x00000000
Address: 0x00a0, Set: 0x00000005, Miss, Tag: 0x00000000
Address: 0x00a8, Set: 0x00000005, Miss, Tag: 0x00000000
Address: 0x00b0, Set: 0x00000005, Miss, Tag: 0x00000000
Address: 0x00b8, Set: 0x00000005, Miss, Tag: 0x00000000
Address: 0x00c0, Set: 0x00000006, Miss, Tag: 0x00000000
Address: 0x00c8, Set: 0x00000006, Miss, Tag: 0x00000000
Address: 0x00d0, Set: 0x00000006, Miss, Tag: 0x00000000
Address: 0x00d8, Set: 0x00000006, Miss, Tag: 0x00000000
Address: 0x00e0, Set: 0x00000007, Miss, Tag: 0x00000000
Address: 0x00e8, Set: 0x00000007, Miss, Tag: 0x00000000
Address: 0x00f0, Set: 0x00000007, Miss, Tag: 0x00000000
Address: 0x00f8, Set: 0x00000007, Miss, Tag: 0x00000000

---------------------------------------- TEST 3 ----------------------------------------

Cache.Config:
256
32
1
LRU/FIFO/RANDOM
WT/WB

Cache.Access:
W: 0x0000
W: 0x0020
W: 0x0040
W: 0x0060
W: 0x0080
W: 0x00a0
W: 0x00c0
W: 0x00e0
W: 0x0100
W: 0x0120
W: 0x0140
W: 0x0160
W: 0x0180
W: 0x01a0
W: 0x01c0
W: 0x01e0
W: 0x0200
W: 0x0220
W: 0x0240
W: 0x0260
W: 0x0280
W: 0x02a0
W: 0x02c0
W: 0x02e0
W: 0x0300
W: 0x0320
W: 0x0340
W: 0x0360
W: 0x0380
W: 0x03a0
W: 0x03c0
W: 0x03e0

Output.txt:
Address: 0x0000, Set: 0x00000000, Miss, Tag: 0x00000000
Address: 0x0020, Set: 0x00000001, Miss, Tag: 0x00000000
Address: 0x0040, Set: 0x00000002, Miss, Tag: 0x00000000
Address: 0x0060, Set: 0x00000003, Miss, Tag: 0x00000000
Address: 0x0080, Set: 0x00000004, Miss, Tag: 0x00000000
Address: 0x00a0, Set: 0x00000005, Miss, Tag: 0x00000000
Address: 0x00c0, Set: 0x00000006, Miss, Tag: 0x00000000
Address: 0x00e0, Set: 0x00000007, Miss, Tag: 0x00000000
Address: 0x0100, Set: 0x00000000, Miss, Tag: 0x00000001
Address: 0x0120, Set: 0x00000001, Miss, Tag: 0x00000001
Address: 0x0140, Set: 0x00000002, Miss, Tag: 0x00000001
Address: 0x0160, Set: 0x00000003, Miss, Tag: 0x00000001
Address: 0x0180, Set: 0x00000004, Miss, Tag: 0x00000001
Address: 0x01a0, Set: 0x00000005, Miss, Tag: 0x00000001
Address: 0x01c0, Set: 0x00000006, Miss, Tag: 0x00000001
Address: 0x01e0, Set: 0x00000007, Miss, Tag: 0x00000001
Address: 0x0200, Set: 0x00000000, Miss, Tag: 0x00000002
Address: 0x0220, Set: 0x00000001, Miss, Tag: 0x00000002
Address: 0x0240, Set: 0x00000002, Miss, Tag: 0x00000002
Address: 0x0260, Set: 0x00000003, Miss, Tag: 0x00000002
Address: 0x0280, Set: 0x00000004, Miss, Tag: 0x00000002
Address: 0x02a0, Set: 0x00000005, Miss, Tag: 0x00000002
Address: 0x02c0, Set: 0x00000006, Miss, Tag: 0x00000002
Address: 0x02e0, Set: 0x00000007, Miss, Tag: 0x00000002
Address: 0x0300, Set: 0x00000000, Miss, Tag: 0x00000003
Address: 0x0320, Set: 0x00000001, Miss, Tag: 0x00000003
Address: 0x0340, Set: 0x00000002, Miss, Tag: 0x00000003
Address: 0x0360, Set: 0x00000003, Miss, Tag: 0x00000003
Address: 0x0380, Set: 0x00000004, Miss, Tag: 0x00000003
Address: 0x03a0, Set: 0x00000005, Miss, Tag: 0x00000003
Address: 0x03c0, Set: 0x00000006, Miss, Tag: 0x00000003
Address: 0x03e0, Set: 0x00000007, Miss, Tag: 0x00000003

---------------------------------------- TEST 4 ----------------------------------------

Cache.Config:
512
32
2
LRU
WB

Cache.Access:
R: 0x0000
R: 0x0020
R: 0x0040
R: 0x0060
R: 0x0080
R: 0x00a0
R: 0x00c0
R: 0x00e0
R: 0x0100
R: 0x0120
R: 0x0140
R: 0x0160
R: 0x0180
R: 0x01a0
R: 0x01c0
R: 0x01e0
R: 0x0000
R: 0x0020
R: 0x0040
R: 0x0060
R: 0x0080
R: 0x00a0
R: 0x00c0
R: 0x00e0
R: 0x0100
R: 0x0120
R: 0x0140
R: 0x0160
R: 0x0180
R: 0x01a0
R: 0x01c0
R: 0x01e0

Output.txt:
Hits: 16 AND Misses: 16
Address: 0x0000, Set: 0x00000000, Miss, Tag: 0x00000000
Address: 0x0020, Set: 0x00000001, Miss, Tag: 0x00000000
Address: 0x0040, Set: 0x00000002, Miss, Tag: 0x00000000
Address: 0x0060, Set: 0x00000003, Miss, Tag: 0x00000000
Address: 0x0080, Set: 0x00000004, Miss, Tag: 0x00000000
Address: 0x00a0, Set: 0x00000005, Miss, Tag: 0x00000000
Address: 0x00c0, Set: 0x00000006, Miss, Tag: 0x00000000
Address: 0x00e0, Set: 0x00000007, Miss, Tag: 0x00000000
Address: 0x0100, Set: 0x00000000, Miss, Tag: 0x00000001
Address: 0x0120, Set: 0x00000001, Miss, Tag: 0x00000001
Address: 0x0140, Set: 0x00000002, Miss, Tag: 0x00000001
Address: 0x0160, Set: 0x00000003, Miss, Tag: 0x00000001
Address: 0x0180, Set: 0x00000004, Miss, Tag: 0x00000001
Address: 0x01a0, Set: 0x00000005, Miss, Tag: 0x00000001
Address: 0x01c0, Set: 0x00000006, Miss, Tag: 0x00000001
Address: 0x01e0, Set: 0x00000007, Miss, Tag: 0x00000001
Address: 0x0000, Set: 0x00000000, Hit, Tag: 0x00000000
Address: 0x0020, Set: 0x00000001, Hit, Tag: 0x00000000
Address: 0x0040, Set: 0x00000002, Hit, Tag: 0x00000000
Address: 0x0060, Set: 0x00000003, Hit, Tag: 0x00000000
Address: 0x0080, Set: 0x00000004, Hit, Tag: 0x00000000
Address: 0x00a0, Set: 0x00000005, Hit, Tag: 0x00000000
Address: 0x00c0, Set: 0x00000006, Hit, Tag: 0x00000000
Address: 0x00e0, Set: 0x00000007, Hit, Tag: 0x00000000
Address: 0x0100, Set: 0x00000000, Hit, Tag: 0x00000001
Address: 0x0120, Set: 0x00000001, Hit, Tag: 0x00000001
Address: 0x0140, Set: 0x00000002, Hit, Tag: 0x00000001
Address: 0x0160, Set: 0x00000003, Hit, Tag: 0x00000001
Address: 0x0180, Set: 0x00000004, Hit, Tag: 0x00000001
Address: 0x01a0, Set: 0x00000005, Hit, Tag: 0x00000001
Address: 0x01c0, Set: 0x00000006, Hit, Tag: 0x00000001
Address: 0x01e0, Set: 0x00000007, Hit, Tag: 0x00000001


---------------------------------------- TEST 5 ----------------------------------------

Cache.Config:
512
32
2
LRU
WB/WT

Cache.Access:
R: 0x0000
R: 0x0020
R: 0x0040
R: 0x0060
R: 0x0080
R: 0x00a0
R: 0x00c0
R: 0x00e0
R: 0x0100
R: 0x0120
R: 0x0140
R: 0x0160
R: 0x0180
R: 0x01a0
R: 0x01c0
R: 0x01e0
R: 0x0200
R: 0x0220
R: 0x0240
R: 0x0260
R: 0x0280
R: 0x02a0
R: 0x02c0
R: 0x02e0
R: 0x0100
R: 0x0120
R: 0x0140
R: 0x0160
R: 0x0180
R: 0x01a0
R: 0x01c0
R: 0x01e0

Output.txt:
Hits: 8 AND Misses: 24
Address: 0x0000, Set: 0x00000000, Miss, Tag: 0x00000000
Address: 0x0020, Set: 0x00000001, Miss, Tag: 0x00000000
Address: 0x0040, Set: 0x00000002, Miss, Tag: 0x00000000
Address: 0x0060, Set: 0x00000003, Miss, Tag: 0x00000000
Address: 0x0080, Set: 0x00000004, Miss, Tag: 0x00000000
Address: 0x00a0, Set: 0x00000005, Miss, Tag: 0x00000000
Address: 0x00c0, Set: 0x00000006, Miss, Tag: 0x00000000
Address: 0x00e0, Set: 0x00000007, Miss, Tag: 0x00000000
Address: 0x0100, Set: 0x00000000, Miss, Tag: 0x00000001
Address: 0x0120, Set: 0x00000001, Miss, Tag: 0x00000001
Address: 0x0140, Set: 0x00000002, Miss, Tag: 0x00000001
Address: 0x0160, Set: 0x00000003, Miss, Tag: 0x00000001
Address: 0x0180, Set: 0x00000004, Miss, Tag: 0x00000001
Address: 0x01a0, Set: 0x00000005, Miss, Tag: 0x00000001
Address: 0x01c0, Set: 0x00000006, Miss, Tag: 0x00000001
Address: 0x01e0, Set: 0x00000007, Miss, Tag: 0x00000001
Address: 0x0200, Set: 0x00000000, Miss, Tag: 0x00000002
Address: 0x0220, Set: 0x00000001, Miss, Tag: 0x00000002
Address: 0x0240, Set: 0x00000002, Miss, Tag: 0x00000002
Address: 0x0260, Set: 0x00000003, Miss, Tag: 0x00000002
Address: 0x0280, Set: 0x00000004, Miss, Tag: 0x00000002
Address: 0x02a0, Set: 0x00000005, Miss, Tag: 0x00000002
Address: 0x02c0, Set: 0x00000006, Miss, Tag: 0x00000002
Address: 0x02e0, Set: 0x00000007, Miss, Tag: 0x00000002
Address: 0x0100, Set: 0x00000000, Hit, Tag: 0x00000001
Address: 0x0120, Set: 0x00000001, Hit, Tag: 0x00000001
Address: 0x0140, Set: 0x00000002, Hit, Tag: 0x00000001
Address: 0x0160, Set: 0x00000003, Hit, Tag: 0x00000001
Address: 0x0180, Set: 0x00000004, Hit, Tag: 0x00000001
Address: 0x01a0, Set: 0x00000005, Hit, Tag: 0x00000001
Address: 0x01c0, Set: 0x00000006, Hit, Tag: 0x00000001
Address: 0x01e0, Set: 0x00000007, Hit, Tag: 0x00000001


---------------------------------------- TEST 6 ----------------------------------------

Cache.Config:
512
32
2
LRU
WB/WT

Cache.Access:
R: 0x0000
R: 0x0020
R: 0x0040
R: 0x0060
R: 0x0080
R: 0x00a0
R: 0x00c0
R: 0x00e0
R: 0x0100
R: 0x0120
R: 0x0140
R: 0x0160
R: 0x0180
R: 0x01a0
R: 0x01c0
R: 0x01e0
R: 0x0000
R: 0x0020
R: 0x0040
R: 0x0060
R: 0x0080
R: 0x00a0
R: 0x00c0
R: 0x00e0
R: 0x0200
R: 0x0220
R: 0x0240
R: 0x0260
R: 0x0280
R: 0x02a0
R: 0x02c0
R: 0x02e0
R: 0x0000
R: 0x0020
R: 0x0040
R: 0x0060
R: 0x0080
R: 0x00a0
R: 0x00c0
R: 0x00e0

Output.txt:
Hits: 16 AND Misses: 24
Address: 0x0000, Set: 0x00000000, Miss, Tag: 0x00000000
Address: 0x0020, Set: 0x00000001, Miss, Tag: 0x00000000
Address: 0x0040, Set: 0x00000002, Miss, Tag: 0x00000000
Address: 0x0060, Set: 0x00000003, Miss, Tag: 0x00000000
Address: 0x0080, Set: 0x00000004, Miss, Tag: 0x00000000
Address: 0x00a0, Set: 0x00000005, Miss, Tag: 0x00000000
Address: 0x00c0, Set: 0x00000006, Miss, Tag: 0x00000000
Address: 0x00e0, Set: 0x00000007, Miss, Tag: 0x00000000
Address: 0x0100, Set: 0x00000000, Miss, Tag: 0x00000001
Address: 0x0120, Set: 0x00000001, Miss, Tag: 0x00000001
Address: 0x0140, Set: 0x00000002, Miss, Tag: 0x00000001
Address: 0x0160, Set: 0x00000003, Miss, Tag: 0x00000001
Address: 0x0180, Set: 0x00000004, Miss, Tag: 0x00000001
Address: 0x01a0, Set: 0x00000005, Miss, Tag: 0x00000001
Address: 0x01c0, Set: 0x00000006, Miss, Tag: 0x00000001
Address: 0x01e0, Set: 0x00000007, Miss, Tag: 0x00000001
Address: 0x0000, Set: 0x00000000, Hit, Tag: 0x00000000
Address: 0x0020, Set: 0x00000001, Hit, Tag: 0x00000000
Address: 0x0040, Set: 0x00000002, Hit, Tag: 0x00000000
Address: 0x0060, Set: 0x00000003, Hit, Tag: 0x00000000
Address: 0x0080, Set: 0x00000004, Hit, Tag: 0x00000000
Address: 0x00a0, Set: 0x00000005, Hit, Tag: 0x00000000
Address: 0x00c0, Set: 0x00000006, Hit, Tag: 0x00000000
Address: 0x00e0, Set: 0x00000007, Hit, Tag: 0x00000000
Address: 0x0200, Set: 0x00000000, Miss, Tag: 0x00000002
Address: 0x0220, Set: 0x00000001, Miss, Tag: 0x00000002
Address: 0x0240, Set: 0x00000002, Miss, Tag: 0x00000002
Address: 0x0260, Set: 0x00000003, Miss, Tag: 0x00000002
Address: 0x0280, Set: 0x00000004, Miss, Tag: 0x00000002
Address: 0x02a0, Set: 0x00000005, Miss, Tag: 0x00000002
Address: 0x02c0, Set: 0x00000006, Miss, Tag: 0x00000002
Address: 0x02e0, Set: 0x00000007, Miss, Tag: 0x00000002
Address: 0x0000, Set: 0x00000000, Hit, Tag: 0x00000000
Address: 0x0020, Set: 0x00000001, Hit, Tag: 0x00000000
Address: 0x0040, Set: 0x00000002, Hit, Tag: 0x00000000
Address: 0x0060, Set: 0x00000003, Hit, Tag: 0x00000000
Address: 0x0080, Set: 0x00000004, Hit, Tag: 0x00000000
Address: 0x00a0, Set: 0x00000005, Hit, Tag: 0x00000000
Address: 0x00c0, Set: 0x00000006, Hit, Tag: 0x00000000
Address: 0x00e0, Set: 0x00000007, Hit, Tag: 0x00000000


---------------------------------------- TEST 7 ----------------------------------------

Cache.Config:
512
32
2
FIFO
WB

Cache.Access:
R: 0x0000
R: 0x0020
R: 0x0040
R: 0x0060
R: 0x0080
R: 0x00a0
R: 0x00c0
R: 0x00e0
R: 0x0100
R: 0x0120
R: 0x0140
R: 0x0160
R: 0x0180
R: 0x01a0
R: 0x01c0
R: 0x01e0
R: 0x0000
R: 0x0020
R: 0x0040
R: 0x0060
R: 0x0080
R: 0x00a0
R: 0x00c0
R: 0x00e0
R: 0x0200
R: 0x0220
R: 0x0240
R: 0x0260
R: 0x0280
R: 0x02a0
R: 0x02c0
R: 0x02e0
R: 0x0000
R: 0x0020
R: 0x0040
R: 0x0060
R: 0x0080
R: 0x00a0
R: 0x00c0
R: 0x00e0

Output.txt:
Hits: 8 AND Misses: 32
Address: 0x0000, Set: 0x00000000, Miss, Tag: 0x00000000
Address: 0x0020, Set: 0x00000001, Miss, Tag: 0x00000000
Address: 0x0040, Set: 0x00000002, Miss, Tag: 0x00000000
Address: 0x0060, Set: 0x00000003, Miss, Tag: 0x00000000
Address: 0x0080, Set: 0x00000004, Miss, Tag: 0x00000000
Address: 0x00a0, Set: 0x00000005, Miss, Tag: 0x00000000
Address: 0x00c0, Set: 0x00000006, Miss, Tag: 0x00000000
Address: 0x00e0, Set: 0x00000007, Miss, Tag: 0x00000000
Address: 0x0100, Set: 0x00000000, Miss, Tag: 0x00000001
Address: 0x0120, Set: 0x00000001, Miss, Tag: 0x00000001
Address: 0x0140, Set: 0x00000002, Miss, Tag: 0x00000001
Address: 0x0160, Set: 0x00000003, Miss, Tag: 0x00000001
Address: 0x0180, Set: 0x00000004, Miss, Tag: 0x00000001
Address: 0x01a0, Set: 0x00000005, Miss, Tag: 0x00000001
Address: 0x01c0, Set: 0x00000006, Miss, Tag: 0x00000001
Address: 0x01e0, Set: 0x00000007, Miss, Tag: 0x00000001
Address: 0x0000, Set: 0x00000000, Hit, Tag: 0x00000000
Address: 0x0020, Set: 0x00000001, Hit, Tag: 0x00000000
Address: 0x0040, Set: 0x00000002, Hit, Tag: 0x00000000
Address: 0x0060, Set: 0x00000003, Hit, Tag: 0x00000000
Address: 0x0080, Set: 0x00000004, Hit, Tag: 0x00000000
Address: 0x00a0, Set: 0x00000005, Hit, Tag: 0x00000000
Address: 0x00c0, Set: 0x00000006, Hit, Tag: 0x00000000
Address: 0x00e0, Set: 0x00000007, Hit, Tag: 0x00000000
Address: 0x0200, Set: 0x00000000, Miss, Tag: 0x00000002
Address: 0x0220, Set: 0x00000001, Miss, Tag: 0x00000002
Address: 0x0240, Set: 0x00000002, Miss, Tag: 0x00000002
Address: 0x0260, Set: 0x00000003, Miss, Tag: 0x00000002
Address: 0x0280, Set: 0x00000004, Miss, Tag: 0x00000002
Address: 0x02a0, Set: 0x00000005, Miss, Tag: 0x00000002
Address: 0x02c0, Set: 0x00000006, Miss, Tag: 0x00000002
Address: 0x02e0, Set: 0x00000007, Miss, Tag: 0x00000002
Address: 0x0000, Set: 0x00000000, Miss, Tag: 0x00000000
Address: 0x0020, Set: 0x00000001, Miss, Tag: 0x00000000
Address: 0x0040, Set: 0x00000002, Miss, Tag: 0x00000000
Address: 0x0060, Set: 0x00000003, Miss, Tag: 0x00000000
Address: 0x0080, Set: 0x00000004, Miss, Tag: 0x00000000
Address: 0x00a0, Set: 0x00000005, Miss, Tag: 0x00000000
Address: 0x00c0, Set: 0x00000006, Miss, Tag: 0x00000000
Address: 0x00e0, Set: 0x00000007, Miss, Tag: 0x00000000

---------------------------------------- TEST 8 ----------------------------------------

Cache.Config:
512
32
2
RANDOM
WT

Cache.Access:
R: 0x0000
R: 0x0020
R: 0x0040
R: 0x0060
R: 0x0080
R: 0x00a0
R: 0x00c0
R: 0x00e0
R: 0x0000
R: 0x0020
R: 0x0040
R: 0x0060
R: 0x0080
R: 0x00a0
R: 0x00c0
R: 0x00e0
R: 0x0100
R: 0x0120
R: 0x0140
R: 0x0160
R: 0x0180
R: 0x01a0
R: 0x01c0
R: 0x01e0
R: 0x0000
R: 0x0020
R: 0x0040
R: 0x0060
R: 0x0080
R: 0x00a0
R: 0x00c0
R: 0x00e0
R: 0x0100
R: 0x0120
R: 0x0140
R: 0x0160
R: 0x0180
R: 0x01a0
R: 0x01c0
R: 0x01e0

Output.txt:
Hits: 24 AND Misses: 16
Address: 0x0000, Set: 0x00000000, Miss, Tag: 0x00000000
Address: 0x0020, Set: 0x00000001, Miss, Tag: 0x00000000
Address: 0x0040, Set: 0x00000002, Miss, Tag: 0x00000000
Address: 0x0060, Set: 0x00000003, Miss, Tag: 0x00000000
Address: 0x0080, Set: 0x00000004, Miss, Tag: 0x00000000
Address: 0x00a0, Set: 0x00000005, Miss, Tag: 0x00000000
Address: 0x00c0, Set: 0x00000006, Miss, Tag: 0x00000000
Address: 0x00e0, Set: 0x00000007, Miss, Tag: 0x00000000
Address: 0x0000, Set: 0x00000000, Hit, Tag: 0x00000000
Address: 0x0020, Set: 0x00000001, Hit, Tag: 0x00000000
Address: 0x0040, Set: 0x00000002, Hit, Tag: 0x00000000
Address: 0x0060, Set: 0x00000003, Hit, Tag: 0x00000000
Address: 0x0080, Set: 0x00000004, Hit, Tag: 0x00000000
Address: 0x00a0, Set: 0x00000005, Hit, Tag: 0x00000000
Address: 0x00c0, Set: 0x00000006, Hit, Tag: 0x00000000
Address: 0x00e0, Set: 0x00000007, Hit, Tag: 0x00000000
Address: 0x0100, Set: 0x00000000, Miss, Tag: 0x00000001
Address: 0x0120, Set: 0x00000001, Miss, Tag: 0x00000001
Address: 0x0140, Set: 0x00000002, Miss, Tag: 0x00000001
Address: 0x0160, Set: 0x00000003, Miss, Tag: 0x00000001
Address: 0x0180, Set: 0x00000004, Miss, Tag: 0x00000001
Address: 0x01a0, Set: 0x00000005, Miss, Tag: 0x00000001
Address: 0x01c0, Set: 0x00000006, Miss, Tag: 0x00000001
Address: 0x01e0, Set: 0x00000007, Miss, Tag: 0x00000001
Address: 0x0000, Set: 0x00000000, Hit, Tag: 0x00000000
Address: 0x0020, Set: 0x00000001, Hit, Tag: 0x00000000
Address: 0x0040, Set: 0x00000002, Hit, Tag: 0x00000000
Address: 0x0060, Set: 0x00000003, Hit, Tag: 0x00000000
Address: 0x0080, Set: 0x00000004, Hit, Tag: 0x00000000
Address: 0x00a0, Set: 0x00000005, Hit, Tag: 0x00000000
Address: 0x00c0, Set: 0x00000006, Hit, Tag: 0x00000000
Address: 0x00e0, Set: 0x00000007, Hit, Tag: 0x00000000
Address: 0x0100, Set: 0x00000000, Hit, Tag: 0x00000001
Address: 0x0120, Set: 0x00000001, Hit, Tag: 0x00000001
Address: 0x0140, Set: 0x00000002, Hit, Tag: 0x00000001
Address: 0x0160, Set: 0x00000003, Hit, Tag: 0x00000001
Address: 0x0180, Set: 0x00000004, Hit, Tag: 0x00000001
Address: 0x01a0, Set: 0x00000005, Hit, Tag: 0x00000001
Address: 0x01c0, Set: 0x00000006, Hit, Tag: 0x00000001
Address: 0x01e0, Set: 0x00000007, Hit, Tag: 0x00000001

---------------------------------------- TEST 9 ----------------------------------------

Cache.Config:
256
32
8
LRU
WB

Cache.Access:
R: 0x0000
R: 0x0020
R: 0x0040
R: 0x0060
R: 0x0080
R: 0x00a0
R: 0x00c0
R: 0x00e0
R: 0x0000
R: 0x0020
R: 0x0040
R: 0x0060
R: 0x0100
R: 0x0120
R: 0x0140
R: 0x0160
R: 0x0000
R: 0x0020
R: 0x0040
R: 0x0060
R: 0x0080
R: 0x00a0
R: 0x00c0
R: 0x00e0

Output.txt:
Hits: 8 AND Misses: 16
Address: 0x0000, Set: 0x00000000, Miss, Tag: 0x00000000
Address: 0x0020, Set: 0x00000000, Miss, Tag: 0x00000001
Address: 0x0040, Set: 0x00000000, Miss, Tag: 0x00000002
Address: 0x0060, Set: 0x00000000, Miss, Tag: 0x00000003
Address: 0x0080, Set: 0x00000000, Miss, Tag: 0x00000004
Address: 0x00a0, Set: 0x00000000, Miss, Tag: 0x00000005
Address: 0x00c0, Set: 0x00000000, Miss, Tag: 0x00000006
Address: 0x00e0, Set: 0x00000000, Miss, Tag: 0x00000007
Address: 0x0000, Set: 0x00000000, Hit, Tag: 0x00000000
Address: 0x0020, Set: 0x00000000, Hit, Tag: 0x00000001
Address: 0x0040, Set: 0x00000000, Hit, Tag: 0x00000002
Address: 0x0060, Set: 0x00000000, Hit, Tag: 0x00000003
Address: 0x0100, Set: 0x00000000, Miss, Tag: 0x00000008
Address: 0x0120, Set: 0x00000000, Miss, Tag: 0x00000009
Address: 0x0140, Set: 0x00000000, Miss, Tag: 0x0000000a
Address: 0x0160, Set: 0x00000000, Miss, Tag: 0x0000000b
Address: 0x0000, Set: 0x00000000, Hit, Tag: 0x00000000
Address: 0x0020, Set: 0x00000000, Hit, Tag: 0x00000001
Address: 0x0040, Set: 0x00000000, Hit, Tag: 0x00000002
Address: 0x0060, Set: 0x00000000, Hit, Tag: 0x00000003
Address: 0x0080, Set: 0x00000000, Miss, Tag: 0x00000004
Address: 0x00a0, Set: 0x00000000, Miss, Tag: 0x00000005
Address: 0x00c0, Set: 0x00000000, Miss, Tag: 0x00000006
Address: 0x00e0, Set: 0x00000000, Miss, Tag: 0x00000007

---------------------------------------- TEST 10 ----------------------------------------

Cache.Config:
256
32
8
FIFO
WT/WB

Cache.Access:
R: 0x0000
R: 0x0020
R: 0x0040
R: 0x0060
R: 0x0080
R: 0x00a0
R: 0x00c0
R: 0x00e0
R: 0x0000
R: 0x0020
R: 0x0040
R: 0x0060
R: 0x0100
R: 0x0120
R: 0x0140
R: 0x0160
R: 0x0080
R: 0x00a0
R: 0x00c0
R: 0x00e0

Output.txt:
Hits: 8 AND Misses: 12
Address: 0x0000, Set: 0x00000000, Miss, Tag: 0x00000000
Address: 0x0020, Set: 0x00000000, Miss, Tag: 0x00000001
Address: 0x0040, Set: 0x00000000, Miss, Tag: 0x00000002
Address: 0x0060, Set: 0x00000000, Miss, Tag: 0x00000003
Address: 0x0080, Set: 0x00000000, Miss, Tag: 0x00000004
Address: 0x00a0, Set: 0x00000000, Miss, Tag: 0x00000005
Address: 0x00c0, Set: 0x00000000, Miss, Tag: 0x00000006
Address: 0x00e0, Set: 0x00000000, Miss, Tag: 0x00000007
Address: 0x0000, Set: 0x00000000, Hit, Tag: 0x00000000
Address: 0x0020, Set: 0x00000000, Hit, Tag: 0x00000001
Address: 0x0040, Set: 0x00000000, Hit, Tag: 0x00000002
Address: 0x0060, Set: 0x00000000, Hit, Tag: 0x00000003
Address: 0x0100, Set: 0x00000000, Miss, Tag: 0x00000008
Address: 0x0120, Set: 0x00000000, Miss, Tag: 0x00000009
Address: 0x0140, Set: 0x00000000, Miss, Tag: 0x0000000a
Address: 0x0160, Set: 0x00000000, Miss, Tag: 0x0000000b
Address: 0x0080, Set: 0x00000000, Hit, Tag: 0x00000004
Address: 0x00a0, Set: 0x00000000, Hit, Tag: 0x00000005
Address: 0x00c0, Set: 0x00000000, Hit, Tag: 0x00000006
Address: 0x00e0, Set: 0x00000000, Hit, Tag: 0x00000007

---------------------------------------- TEST 11 ----------------------------------------

Cache.Config:
256
32
1
LRU/FIFO/RANDOM
WT

Cache.Access:
W: 0x0000
W: 0x0020
W: 0x0040
W: 0x0060
W: 0x0080
W: 0x00a0
W: 0x00c0
W: 0x00e0
W: 0x0000
W: 0x0020
W: 0x0040
W: 0x0060
W: 0x0080
W: 0x00a0
W: 0x00c0
W: 0x00e0

Output.txt:
Hits: 0 AND Misses: 16
Address: 0x0000, Set: 0x00000000, Miss, Tag: 0x00000000
Address: 0x0020, Set: 0x00000001, Miss, Tag: 0x00000000
Address: 0x0040, Set: 0x00000002, Miss, Tag: 0x00000000
Address: 0x0060, Set: 0x00000003, Miss, Tag: 0x00000000
Address: 0x0080, Set: 0x00000004, Miss, Tag: 0x00000000
Address: 0x00a0, Set: 0x00000005, Miss, Tag: 0x00000000
Address: 0x00c0, Set: 0x00000006, Miss, Tag: 0x00000000
Address: 0x00e0, Set: 0x00000007, Miss, Tag: 0x00000000
Address: 0x0000, Set: 0x00000000, Miss, Tag: 0x00000000
Address: 0x0020, Set: 0x00000001, Miss, Tag: 0x00000000
Address: 0x0040, Set: 0x00000002, Miss, Tag: 0x00000000
Address: 0x0060, Set: 0x00000003, Miss, Tag: 0x00000000
Address: 0x0080, Set: 0x00000004, Miss, Tag: 0x00000000
Address: 0x00a0, Set: 0x00000005, Miss, Tag: 0x00000000
Address: 0x00c0, Set: 0x00000006, Miss, Tag: 0x00000000
Address: 0x00e0, Set: 0x00000007, Miss, Tag: 0x00000000

---------------------------------------- TEST 12 ----------------------------------------

Cache.Config:
256
32
1
LRU/FIFO/RANDOM
WB

Cache.Access:
W: 0x0000
W: 0x0020
W: 0x0040
W: 0x0060
W: 0x0080
W: 0x00a0
W: 0x00c0
W: 0x00e0
W: 0x0000
W: 0x0020
W: 0x0040
W: 0x0060
W: 0x0080
W: 0x00a0
W: 0x00c0
W: 0x00e0

Output.txt:
Hits: 8 AND Misses: 8
Address: 0x0000, Set: 0x00000000, Miss, Tag: 0x00000000
Address: 0x0020, Set: 0x00000001, Miss, Tag: 0x00000000
Address: 0x0040, Set: 0x00000002, Miss, Tag: 0x00000000
Address: 0x0060, Set: 0x00000003, Miss, Tag: 0x00000000
Address: 0x0080, Set: 0x00000004, Miss, Tag: 0x00000000
Address: 0x00a0, Set: 0x00000005, Miss, Tag: 0x00000000
Address: 0x00c0, Set: 0x00000006, Miss, Tag: 0x00000000
Address: 0x00e0, Set: 0x00000007, Miss, Tag: 0x00000000
Address: 0x0000, Set: 0x00000000, Hit, Tag: 0x00000000
Address: 0x0020, Set: 0x00000001, Hit, Tag: 0x00000000
Address: 0x0040, Set: 0x00000002, Hit, Tag: 0x00000000
Address: 0x0060, Set: 0x00000003, Hit, Tag: 0x00000000
Address: 0x0080, Set: 0x00000004, Hit, Tag: 0x00000000
Address: 0x00a0, Set: 0x00000005, Hit, Tag: 0x00000000
Address: 0x00c0, Set: 0x00000006, Hit, Tag: 0x00000000
Address: 0x00e0, Set: 0x00000007, Hit, Tag: 0x00000000

---------------------------------------- TEST 13 ----------------------------------------

Cache.Config:
512
32
2
LRU
WB

Cache.Access:
W: 0x0000
W: 0x0020
W: 0x0040
W: 0x0060
W: 0x0080
W: 0x00a0
W: 0x00c0
W: 0x00e0
W: 0x0000
W: 0x0020
W: 0x0040
W: 0x0060
W: 0x0080
W: 0x00a0
W: 0x00c0
W: 0x00e0
W: 0x0100
W: 0x0120
W: 0x0140
W: 0x0160
W: 0x0180
W: 0x01a0
W: 0x01c0
W: 0x01e0
W: 0x0100
W: 0x0120
W: 0x0140
W: 0x0160
W: 0x0180
W: 0x01a0
W: 0x01c0
W: 0x01e0

Output.txt:
Hits: 16 AND Misses: 16
Address: 0x0000, Set: 0x00000000, Miss, Tag: 0x00000000
Address: 0x0020, Set: 0x00000001, Miss, Tag: 0x00000000
Address: 0x0040, Set: 0x00000002, Miss, Tag: 0x00000000
Address: 0x0060, Set: 0x00000003, Miss, Tag: 0x00000000
Address: 0x0080, Set: 0x00000004, Miss, Tag: 0x00000000
Address: 0x00a0, Set: 0x00000005, Miss, Tag: 0x00000000
Address: 0x00c0, Set: 0x00000006, Miss, Tag: 0x00000000
Address: 0x00e0, Set: 0x00000007, Miss, Tag: 0x00000000
Address: 0x0000, Set: 0x00000000, Hit, Tag: 0x00000000
Address: 0x0020, Set: 0x00000001, Hit, Tag: 0x00000000
Address: 0x0040, Set: 0x00000002, Hit, Tag: 0x00000000
Address: 0x0060, Set: 0x00000003, Hit, Tag: 0x00000000
Address: 0x0080, Set: 0x00000004, Hit, Tag: 0x00000000
Address: 0x00a0, Set: 0x00000005, Hit, Tag: 0x00000000
Address: 0x00c0, Set: 0x00000006, Hit, Tag: 0x00000000
Address: 0x00e0, Set: 0x00000007, Hit, Tag: 0x00000000
Address: 0x0100, Set: 0x00000000, Miss, Tag: 0x00000001
Address: 0x0120, Set: 0x00000001, Miss, Tag: 0x00000001
Address: 0x0140, Set: 0x00000002, Miss, Tag: 0x00000001
Address: 0x0160, Set: 0x00000003, Miss, Tag: 0x00000001
Address: 0x0180, Set: 0x00000004, Miss, Tag: 0x00000001
Address: 0x01a0, Set: 0x00000005, Miss, Tag: 0x00000001
Address: 0x01c0, Set: 0x00000006, Miss, Tag: 0x00000001
Address: 0x01e0, Set: 0x00000007, Miss, Tag: 0x00000001
Address: 0x0100, Set: 0x00000000, Hit, Tag: 0x00000001
Address: 0x0120, Set: 0x00000001, Hit, Tag: 0x00000001
Address: 0x0140, Set: 0x00000002, Hit, Tag: 0x00000001
Address: 0x0160, Set: 0x00000003, Hit, Tag: 0x00000001
Address: 0x0180, Set: 0x00000004, Hit, Tag: 0x00000001
Address: 0x01a0, Set: 0x00000005, Hit, Tag: 0x00000001
Address: 0x01c0, Set: 0x00000006, Hit, Tag: 0x00000001
Address: 0x01e0, Set: 0x00000007, Hit, Tag: 0x00000001

---------------------------------------- TEST 14 ----------------------------------------

Cache.Config:
512
32
2
LRU
WT

Cache.Access:
R: 0x0000
R: 0x0020
R: 0x0040
R: 0x0060
R: 0x0080
R: 0x00a0
R: 0x00c0
R: 0x00e0
R: 0x0100
R: 0x0120
R: 0x0140
R: 0x0160
R: 0x0180
R: 0x01a0
R: 0x01c0
R: 0x01e0
W: 0x0000
W: 0x0020
W: 0x0040
W: 0x0060
W: 0x0080
W: 0x00a0
W: 0x00c0
W: 0x00e0
R: 0x0200
R: 0x0220
R: 0x0240
R: 0x0260
R: 0x0280
R: 0x02a0
R: 0x02c0
R: 0x02e0
R: 0x0000
R: 0x0020
R: 0x0040
R: 0x0060
R: 0x0080
R: 0x00a0
R: 0x00c0
R: 0x00e0
W: 0x0200
W: 0x0220
W: 0x0240
W: 0x0260
W: 0x0280
W: 0x02a0
W: 0x02c0
W: 0x02e0

Output.txt:
Hits: 24 AND Misses: 24
Address: 0x0000, Set: 0x00000000, Miss, Tag: 0x00000000
Address: 0x0020, Set: 0x00000001, Miss, Tag: 0x00000000
Address: 0x0040, Set: 0x00000002, Miss, Tag: 0x00000000
Address: 0x0060, Set: 0x00000003, Miss, Tag: 0x00000000
Address: 0x0080, Set: 0x00000004, Miss, Tag: 0x00000000
Address: 0x00a0, Set: 0x00000005, Miss, Tag: 0x00000000
Address: 0x00c0, Set: 0x00000006, Miss, Tag: 0x00000000
Address: 0x00e0, Set: 0x00000007, Miss, Tag: 0x00000000
Address: 0x0100, Set: 0x00000000, Miss, Tag: 0x00000001
Address: 0x0120, Set: 0x00000001, Miss, Tag: 0x00000001
Address: 0x0140, Set: 0x00000002, Miss, Tag: 0x00000001
Address: 0x0160, Set: 0x00000003, Miss, Tag: 0x00000001
Address: 0x0180, Set: 0x00000004, Miss, Tag: 0x00000001
Address: 0x01a0, Set: 0x00000005, Miss, Tag: 0x00000001
Address: 0x01c0, Set: 0x00000006, Miss, Tag: 0x00000001
Address: 0x01e0, Set: 0x00000007, Miss, Tag: 0x00000001
Address: 0x0000, Set: 0x00000000, Hit, Tag: 0x00000000
Address: 0x0020, Set: 0x00000001, Hit, Tag: 0x00000000
Address: 0x0040, Set: 0x00000002, Hit, Tag: 0x00000000
Address: 0x0060, Set: 0x00000003, Hit, Tag: 0x00000000
Address: 0x0080, Set: 0x00000004, Hit, Tag: 0x00000000
Address: 0x00a0, Set: 0x00000005, Hit, Tag: 0x00000000
Address: 0x00c0, Set: 0x00000006, Hit, Tag: 0x00000000
Address: 0x00e0, Set: 0x00000007, Hit, Tag: 0x00000000
Address: 0x0200, Set: 0x00000000, Miss, Tag: 0x00000002
Address: 0x0220, Set: 0x00000001, Miss, Tag: 0x00000002
Address: 0x0240, Set: 0x00000002, Miss, Tag: 0x00000002
Address: 0x0260, Set: 0x00000003, Miss, Tag: 0x00000002
Address: 0x0280, Set: 0x00000004, Miss, Tag: 0x00000002
Address: 0x02a0, Set: 0x00000005, Miss, Tag: 0x00000002
Address: 0x02c0, Set: 0x00000006, Miss, Tag: 0x00000002
Address: 0x02e0, Set: 0x00000007, Miss, Tag: 0x00000002
Address: 0x0000, Set: 0x00000000, Hit, Tag: 0x00000000
Address: 0x0020, Set: 0x00000001, Hit, Tag: 0x00000000
Address: 0x0040, Set: 0x00000002, Hit, Tag: 0x00000000
Address: 0x0060, Set: 0x00000003, Hit, Tag: 0x00000000
Address: 0x0080, Set: 0x00000004, Hit, Tag: 0x00000000
Address: 0x00a0, Set: 0x00000005, Hit, Tag: 0x00000000
Address: 0x00c0, Set: 0x00000006, Hit, Tag: 0x00000000
Address: 0x00e0, Set: 0x00000007, Hit, Tag: 0x00000000
Address: 0x0200, Set: 0x00000000, Hit, Tag: 0x00000002
Address: 0x0220, Set: 0x00000001, Hit, Tag: 0x00000002
Address: 0x0240, Set: 0x00000002, Hit, Tag: 0x00000002
Address: 0x0260, Set: 0x00000003, Hit, Tag: 0x00000002
Address: 0x0280, Set: 0x00000004, Hit, Tag: 0x00000002
Address: 0x02a0, Set: 0x00000005, Hit, Tag: 0x00000002
Address: 0x02c0, Set: 0x00000006, Hit, Tag: 0x00000002
Address: 0x02e0, Set: 0x00000007, Hit, Tag: 0x00000002

---------------------------------------- TEST 15 ----------------------------------------

Cache.Config:
512
32
2
LRU
WT

Cache.Access:
R: 0x0000
R: 0x0020
R: 0x0040
R: 0x0060
R: 0x0080
R: 0x00a0
R: 0x00c0
R: 0x00e0
R: 0x0100
R: 0x0120
R: 0x0140
R: 0x0160
R: 0x0180
R: 0x01a0
R: 0x01c0
R: 0x01e0
W: 0x0000
W: 0x0020
W: 0x0040
W: 0x0060
W: 0x0080
W: 0x00a0
W: 0x00c0
W: 0x00e0
W: 0x0200
W: 0x0220
W: 0x0240
W: 0x0260
W: 0x0280
W: 0x02a0
W: 0x02c0
W: 0x02e0
R: 0x0000
R: 0x0020
R: 0x0040
R: 0x0060
R: 0x0080
R: 0x00a0
R: 0x00c0
R: 0x00e0
W: 0x0200
W: 0x0220
W: 0x0240
W: 0x0260
W: 0x0280
W: 0x02a0
W: 0x02c0
W: 0x02e0

Output.txt:
Hits: 16 AND Misses: 32
Address: 0x0000, Set: 0x00000000, Miss, Tag: 0x00000000
Address: 0x0020, Set: 0x00000001, Miss, Tag: 0x00000000
Address: 0x0040, Set: 0x00000002, Miss, Tag: 0x00000000
Address: 0x0060, Set: 0x00000003, Miss, Tag: 0x00000000
Address: 0x0080, Set: 0x00000004, Miss, Tag: 0x00000000
Address: 0x00a0, Set: 0x00000005, Miss, Tag: 0x00000000
Address: 0x00c0, Set: 0x00000006, Miss, Tag: 0x00000000
Address: 0x00e0, Set: 0x00000007, Miss, Tag: 0x00000000
Address: 0x0100, Set: 0x00000000, Miss, Tag: 0x00000001
Address: 0x0120, Set: 0x00000001, Miss, Tag: 0x00000001
Address: 0x0140, Set: 0x00000002, Miss, Tag: 0x00000001
Address: 0x0160, Set: 0x00000003, Miss, Tag: 0x00000001
Address: 0x0180, Set: 0x00000004, Miss, Tag: 0x00000001
Address: 0x01a0, Set: 0x00000005, Miss, Tag: 0x00000001
Address: 0x01c0, Set: 0x00000006, Miss, Tag: 0x00000001
Address: 0x01e0, Set: 0x00000007, Miss, Tag: 0x00000001
Address: 0x0000, Set: 0x00000000, Hit, Tag: 0x00000000
Address: 0x0020, Set: 0x00000001, Hit, Tag: 0x00000000
Address: 0x0040, Set: 0x00000002, Hit, Tag: 0x00000000
Address: 0x0060, Set: 0x00000003, Hit, Tag: 0x00000000
Address: 0x0080, Set: 0x00000004, Hit, Tag: 0x00000000
Address: 0x00a0, Set: 0x00000005, Hit, Tag: 0x00000000
Address: 0x00c0, Set: 0x00000006, Hit, Tag: 0x00000000
Address: 0x00e0, Set: 0x00000007, Hit, Tag: 0x00000000
Address: 0x0200, Set: 0x00000000, Miss, Tag: 0x00000002
Address: 0x0220, Set: 0x00000001, Miss, Tag: 0x00000002
Address: 0x0240, Set: 0x00000002, Miss, Tag: 0x00000002
Address: 0x0260, Set: 0x00000003, Miss, Tag: 0x00000002
Address: 0x0280, Set: 0x00000004, Miss, Tag: 0x00000002
Address: 0x02a0, Set: 0x00000005, Miss, Tag: 0x00000002
Address: 0x02c0, Set: 0x00000006, Miss, Tag: 0x00000002
Address: 0x02e0, Set: 0x00000007, Miss, Tag: 0x00000002
Address: 0x0000, Set: 0x00000000, Hit, Tag: 0x00000000
Address: 0x0020, Set: 0x00000001, Hit, Tag: 0x00000000
Address: 0x0040, Set: 0x00000002, Hit, Tag: 0x00000000
Address: 0x0060, Set: 0x00000003, Hit, Tag: 0x00000000
Address: 0x0080, Set: 0x00000004, Hit, Tag: 0x00000000
Address: 0x00a0, Set: 0x00000005, Hit, Tag: 0x00000000
Address: 0x00c0, Set: 0x00000006, Hit, Tag: 0x00000000
Address: 0x00e0, Set: 0x00000007, Hit, Tag: 0x00000000
Address: 0x0200, Set: 0x00000000, Miss, Tag: 0x00000002
Address: 0x0220, Set: 0x00000001, Miss, Tag: 0x00000002
Address: 0x0240, Set: 0x00000002, Miss, Tag: 0x00000002
Address: 0x0260, Set: 0x00000003, Miss, Tag: 0x00000002
Address: 0x0280, Set: 0x00000004, Miss, Tag: 0x00000002
Address: 0x02a0, Set: 0x00000005, Miss, Tag: 0x00000002
Address: 0x02c0, Set: 0x00000006, Miss, Tag: 0x00000002
Address: 0x02e0, Set: 0x00000007, Miss, Tag: 0x00000002

---------------------------------------- TEST 16 ----------------------------------------

Cache.Config:
512
32
2
FIFO
WT

Cache.Access:
R: 0x0000
R: 0x0020
R: 0x0040
R: 0x0060
R: 0x0080
R: 0x00a0
R: 0x00c0
R: 0x00e0
R: 0x0100
R: 0x0120
R: 0x0140
R: 0x0160
R: 0x0180
R: 0x01a0
R: 0x01c0
R: 0x01e0
W: 0x0000
W: 0x0020
W: 0x0040
W: 0x0060
W: 0x0080
W: 0x00a0
W: 0x00c0
W: 0x00e0
W: 0x0200
W: 0x0220
W: 0x0240
W: 0x0260
W: 0x0280
W: 0x02a0
W: 0x02c0
W: 0x02e0
R: 0x0000
R: 0x0020
R: 0x0040
R: 0x0060
R: 0x0080
R: 0x00a0
R: 0x00c0
R: 0x00e0
W: 0x0200
W: 0x0220
W: 0x0240
W: 0x0260
W: 0x0280
W: 0x02a0
W: 0x02c0
W: 0x02e0

Output.txt:
Hits: 16 AND Misses: 32
Address: 0x0000, Set: 0x00000000, Miss, Tag: 0x00000000
Address: 0x0020, Set: 0x00000001, Miss, Tag: 0x00000000
Address: 0x0040, Set: 0x00000002, Miss, Tag: 0x00000000
Address: 0x0060, Set: 0x00000003, Miss, Tag: 0x00000000
Address: 0x0080, Set: 0x00000004, Miss, Tag: 0x00000000
Address: 0x00a0, Set: 0x00000005, Miss, Tag: 0x00000000
Address: 0x00c0, Set: 0x00000006, Miss, Tag: 0x00000000
Address: 0x00e0, Set: 0x00000007, Miss, Tag: 0x00000000
Address: 0x0100, Set: 0x00000000, Miss, Tag: 0x00000001
Address: 0x0120, Set: 0x00000001, Miss, Tag: 0x00000001
Address: 0x0140, Set: 0x00000002, Miss, Tag: 0x00000001
Address: 0x0160, Set: 0x00000003, Miss, Tag: 0x00000001
Address: 0x0180, Set: 0x00000004, Miss, Tag: 0x00000001
Address: 0x01a0, Set: 0x00000005, Miss, Tag: 0x00000001
Address: 0x01c0, Set: 0x00000006, Miss, Tag: 0x00000001
Address: 0x01e0, Set: 0x00000007, Miss, Tag: 0x00000001
Address: 0x0000, Set: 0x00000000, Hit, Tag: 0x00000000
Address: 0x0020, Set: 0x00000001, Hit, Tag: 0x00000000
Address: 0x0040, Set: 0x00000002, Hit, Tag: 0x00000000
Address: 0x0060, Set: 0x00000003, Hit, Tag: 0x00000000
Address: 0x0080, Set: 0x00000004, Hit, Tag: 0x00000000
Address: 0x00a0, Set: 0x00000005, Hit, Tag: 0x00000000
Address: 0x00c0, Set: 0x00000006, Hit, Tag: 0x00000000
Address: 0x00e0, Set: 0x00000007, Hit, Tag: 0x00000000
Address: 0x0200, Set: 0x00000000, Miss, Tag: 0x00000002
Address: 0x0220, Set: 0x00000001, Miss, Tag: 0x00000002
Address: 0x0240, Set: 0x00000002, Miss, Tag: 0x00000002
Address: 0x0260, Set: 0x00000003, Miss, Tag: 0x00000002
Address: 0x0280, Set: 0x00000004, Miss, Tag: 0x00000002
Address: 0x02a0, Set: 0x00000005, Miss, Tag: 0x00000002
Address: 0x02c0, Set: 0x00000006, Miss, Tag: 0x00000002
Address: 0x02e0, Set: 0x00000007, Miss, Tag: 0x00000002
Address: 0x0000, Set: 0x00000000, Hit, Tag: 0x00000000
Address: 0x0020, Set: 0x00000001, Hit, Tag: 0x00000000
Address: 0x0040, Set: 0x00000002, Hit, Tag: 0x00000000
Address: 0x0060, Set: 0x00000003, Hit, Tag: 0x00000000
Address: 0x0080, Set: 0x00000004, Hit, Tag: 0x00000000
Address: 0x00a0, Set: 0x00000005, Hit, Tag: 0x00000000
Address: 0x00c0, Set: 0x00000006, Hit, Tag: 0x00000000
Address: 0x00e0, Set: 0x00000007, Hit, Tag: 0x00000000
Address: 0x0200, Set: 0x00000000, Miss, Tag: 0x00000002
Address: 0x0220, Set: 0x00000001, Miss, Tag: 0x00000002
Address: 0x0240, Set: 0x00000002, Miss, Tag: 0x00000002
Address: 0x0260, Set: 0x00000003, Miss, Tag: 0x00000002
Address: 0x0280, Set: 0x00000004, Miss, Tag: 0x00000002
Address: 0x02a0, Set: 0x00000005, Miss, Tag: 0x00000002
Address: 0x02c0, Set: 0x00000006, Miss, Tag: 0x00000002
Address: 0x02e0, Set: 0x00000007, Miss, Tag: 0x00000002

---------------------------------------- TEST 17 ----------------------------------------

Cache.Config:
512
32
2
FIFO
WB

Cache.Access:
R: 0x0000
R: 0x0020
R: 0x0040
R: 0x0060
R: 0x0080
R: 0x00a0
R: 0x00c0
R: 0x00e0
R: 0x0100
R: 0x0120
R: 0x0140
R: 0x0160
R: 0x0180
R: 0x01a0
R: 0x01c0
R: 0x01e0
W: 0x0000
W: 0x0020
W: 0x0040
W: 0x0060
W: 0x0080
W: 0x00a0
W: 0x00c0
W: 0x00e0
W: 0x0200
W: 0x0220
W: 0x0240
W: 0x0260
W: 0x0280
W: 0x02a0
W: 0x02c0
W: 0x02e0
W: 0x0200
W: 0x0220
W: 0x0240
W: 0x0260
W: 0x0280
W: 0x02a0
W: 0x02c0
W: 0x02e0
R: 0x0100
R: 0x0120
R: 0x0140
R: 0x0160
R: 0x0180
R: 0x01a0
R: 0x01c0
R: 0x01e0
R: 0x0000
R: 0x0020
R: 0x0040
R: 0x0060
R: 0x0080
R: 0x00a0
R: 0x00c0
R: 0x00e0
R: 0x0000
R: 0x0020
R: 0x0040
R: 0x0060
R: 0x0080
R: 0x00a0
R: 0x00c0
R: 0x00e0
R: 0x0100
R: 0x0120
R: 0x0140
R: 0x0160
R: 0x0180
R: 0x01a0
R: 0x01c0
R: 0x01e0
W: 0x0200
W: 0x0220
W: 0x0240
W: 0x0260
W: 0x0280
W: 0x02a0
W: 0x02c0
W: 0x02e0

Output.txt:
Hits: 32 AND Misses: 48
Address: 0x0000, Set: 0x00000000, Miss, Tag: 0x00000000
Address: 0x0020, Set: 0x00000001, Miss, Tag: 0x00000000
Address: 0x0040, Set: 0x00000002, Miss, Tag: 0x00000000
Address: 0x0060, Set: 0x00000003, Miss, Tag: 0x00000000
Address: 0x0080, Set: 0x00000004, Miss, Tag: 0x00000000
Address: 0x00a0, Set: 0x00000005, Miss, Tag: 0x00000000
Address: 0x00c0, Set: 0x00000006, Miss, Tag: 0x00000000
Address: 0x00e0, Set: 0x00000007, Miss, Tag: 0x00000000
Address: 0x0100, Set: 0x00000000, Miss, Tag: 0x00000001
Address: 0x0120, Set: 0x00000001, Miss, Tag: 0x00000001
Address: 0x0140, Set: 0x00000002, Miss, Tag: 0x00000001
Address: 0x0160, Set: 0x00000003, Miss, Tag: 0x00000001
Address: 0x0180, Set: 0x00000004, Miss, Tag: 0x00000001
Address: 0x01a0, Set: 0x00000005, Miss, Tag: 0x00000001
Address: 0x01c0, Set: 0x00000006, Miss, Tag: 0x00000001
Address: 0x01e0, Set: 0x00000007, Miss, Tag: 0x00000001
Address: 0x0000, Set: 0x00000000, Hit, Tag: 0x00000000
Address: 0x0020, Set: 0x00000001, Hit, Tag: 0x00000000
Address: 0x0040, Set: 0x00000002, Hit, Tag: 0x00000000
Address: 0x0060, Set: 0x00000003, Hit, Tag: 0x00000000
Address: 0x0080, Set: 0x00000004, Hit, Tag: 0x00000000
Address: 0x00a0, Set: 0x00000005, Hit, Tag: 0x00000000
Address: 0x00c0, Set: 0x00000006, Hit, Tag: 0x00000000
Address: 0x00e0, Set: 0x00000007, Hit, Tag: 0x00000000
Address: 0x0200, Set: 0x00000000, Miss, Tag: 0x00000002
Address: 0x0220, Set: 0x00000001, Miss, Tag: 0x00000002
Address: 0x0240, Set: 0x00000002, Miss, Tag: 0x00000002
Address: 0x0260, Set: 0x00000003, Miss, Tag: 0x00000002
Address: 0x0280, Set: 0x00000004, Miss, Tag: 0x00000002
Address: 0x02a0, Set: 0x00000005, Miss, Tag: 0x00000002
Address: 0x02c0, Set: 0x00000006, Miss, Tag: 0x00000002
Address: 0x02e0, Set: 0x00000007, Miss, Tag: 0x00000002
Address: 0x0200, Set: 0x00000000, Hit, Tag: 0x00000002
Address: 0x0220, Set: 0x00000001, Hit, Tag: 0x00000002
Address: 0x0240, Set: 0x00000002, Hit, Tag: 0x00000002
Address: 0x0260, Set: 0x00000003, Hit, Tag: 0x00000002
Address: 0x0280, Set: 0x00000004, Hit, Tag: 0x00000002
Address: 0x02a0, Set: 0x00000005, Hit, Tag: 0x00000002
Address: 0x02c0, Set: 0x00000006, Hit, Tag: 0x00000002
Address: 0x02e0, Set: 0x00000007, Hit, Tag: 0x00000002
Address: 0x0100, Set: 0x00000000, Hit, Tag: 0x00000001
Address: 0x0120, Set: 0x00000001, Hit, Tag: 0x00000001
Address: 0x0140, Set: 0x00000002, Hit, Tag: 0x00000001
Address: 0x0160, Set: 0x00000003, Hit, Tag: 0x00000001
Address: 0x0180, Set: 0x00000004, Hit, Tag: 0x00000001
Address: 0x01a0, Set: 0x00000005, Hit, Tag: 0x00000001
Address: 0x01c0, Set: 0x00000006, Hit, Tag: 0x00000001
Address: 0x01e0, Set: 0x00000007, Hit, Tag: 0x00000001
Address: 0x0000, Set: 0x00000000, Miss, Tag: 0x00000000
Address: 0x0020, Set: 0x00000001, Miss, Tag: 0x00000000
Address: 0x0040, Set: 0x00000002, Miss, Tag: 0x00000000
Address: 0x0060, Set: 0x00000003, Miss, Tag: 0x00000000
Address: 0x0080, Set: 0x00000004, Miss, Tag: 0x00000000
Address: 0x00a0, Set: 0x00000005, Miss, Tag: 0x00000000
Address: 0x00c0, Set: 0x00000006, Miss, Tag: 0x00000000
Address: 0x00e0, Set: 0x00000007, Miss, Tag: 0x00000000
Address: 0x0000, Set: 0x00000000, Hit, Tag: 0x00000000
Address: 0x0020, Set: 0x00000001, Hit, Tag: 0x00000000
Address: 0x0040, Set: 0x00000002, Hit, Tag: 0x00000000
Address: 0x0060, Set: 0x00000003, Hit, Tag: 0x00000000
Address: 0x0080, Set: 0x00000004, Hit, Tag: 0x00000000
Address: 0x00a0, Set: 0x00000005, Hit, Tag: 0x00000000
Address: 0x00c0, Set: 0x00000006, Hit, Tag: 0x00000000
Address: 0x00e0, Set: 0x00000007, Hit, Tag: 0x00000000
Address: 0x0100, Set: 0x00000000, Miss, Tag: 0x00000001
Address: 0x0120, Set: 0x00000001, Miss, Tag: 0x00000001
Address: 0x0140, Set: 0x00000002, Miss, Tag: 0x00000001
Address: 0x0160, Set: 0x00000003, Miss, Tag: 0x00000001
Address: 0x0180, Set: 0x00000004, Miss, Tag: 0x00000001
Address: 0x01a0, Set: 0x00000005, Miss, Tag: 0x00000001
Address: 0x01c0, Set: 0x00000006, Miss, Tag: 0x00000001
Address: 0x01e0, Set: 0x00000007, Miss, Tag: 0x00000001
Address: 0x0200, Set: 0x00000000, Miss, Tag: 0x00000002
Address: 0x0220, Set: 0x00000001, Miss, Tag: 0x00000002
Address: 0x0240, Set: 0x00000002, Miss, Tag: 0x00000002
Address: 0x0260, Set: 0x00000003, Miss, Tag: 0x00000002
Address: 0x0280, Set: 0x00000004, Miss, Tag: 0x00000002
Address: 0x02a0, Set: 0x00000005, Miss, Tag: 0x00000002
Address: 0x02c0, Set: 0x00000006, Miss, Tag: 0x00000002
Address: 0x02e0, Set: 0x00000007, Miss, Tag: 0x00000002

---------------------------------------- TEST 18 ----------------------------------------

Cache.Config:
256
32
8
LRU
WT

Cache.Access:
R: 0x0000
R: 0x0020
R: 0x0040
R: 0x0060
R: 0x0080
R: 0x00a0
R: 0x00c0
R: 0x00e0
R: 0x0100
R: 0x0120
R: 0x0140
R: 0x0160
R: 0x0180
R: 0x01a0
R: 0x01c0
R: 0x01e0
W: 0x0000
W: 0x0020
W: 0x0040
W: 0x0060
W: 0x0080
W: 0x00a0
W: 0x00c0
W: 0x00e0
W: 0x0200
W: 0x0220
W: 0x0240
W: 0x0260
W: 0x0280
W: 0x02a0
W: 0x02c0
W: 0x02e0
W: 0x0200
W: 0x0220
W: 0x0240
W: 0x0260
W: 0x0280
W: 0x02a0
W: 0x02c0
W: 0x02e0
R: 0x0100
R: 0x0120
R: 0x0140
R: 0x0160
R: 0x0180
R: 0x01a0
R: 0x01c0
R: 0x01e0
R: 0x0000
R: 0x0020
R: 0x0040
R: 0x0060
R: 0x0080
R: 0x00a0
R: 0x00c0
R: 0x00e0
R: 0x0000
R: 0x0020
R: 0x0040
R: 0x0060
R: 0x0080
R: 0x00a0
R: 0x00c0
R: 0x00e0
R: 0x0100
R: 0x0120
R: 0x0140
R: 0x0160
R: 0x0180
R: 0x01a0
R: 0x01c0
R: 0x01e0
W: 0x0200
W: 0x0220
W: 0x0240
W: 0x0260
W: 0x0280
W: 0x02a0
W: 0x02c0
W: 0x02e0

Output.txt:
Hits: 16 AND Misses: 64
Address: 0x0000, Set: 0x00000000, Miss, Tag: 0x00000000
Address: 0x0020, Set: 0x00000000, Miss, Tag: 0x00000001
Address: 0x0040, Set: 0x00000000, Miss, Tag: 0x00000002
Address: 0x0060, Set: 0x00000000, Miss, Tag: 0x00000003
Address: 0x0080, Set: 0x00000000, Miss, Tag: 0x00000004
Address: 0x00a0, Set: 0x00000000, Miss, Tag: 0x00000005
Address: 0x00c0, Set: 0x00000000, Miss, Tag: 0x00000006
Address: 0x00e0, Set: 0x00000000, Miss, Tag: 0x00000007
Address: 0x0100, Set: 0x00000000, Miss, Tag: 0x00000008
Address: 0x0120, Set: 0x00000000, Miss, Tag: 0x00000009
Address: 0x0140, Set: 0x00000000, Miss, Tag: 0x0000000a
Address: 0x0160, Set: 0x00000000, Miss, Tag: 0x0000000b
Address: 0x0180, Set: 0x00000000, Miss, Tag: 0x0000000c
Address: 0x01a0, Set: 0x00000000, Miss, Tag: 0x0000000d
Address: 0x01c0, Set: 0x00000000, Miss, Tag: 0x0000000e
Address: 0x01e0, Set: 0x00000000, Miss, Tag: 0x0000000f
Address: 0x0000, Set: 0x00000000, Miss, Tag: 0x00000000
Address: 0x0020, Set: 0x00000000, Miss, Tag: 0x00000001
Address: 0x0040, Set: 0x00000000, Miss, Tag: 0x00000002
Address: 0x0060, Set: 0x00000000, Miss, Tag: 0x00000003
Address: 0x0080, Set: 0x00000000, Miss, Tag: 0x00000004
Address: 0x00a0, Set: 0x00000000, Miss, Tag: 0x00000005
Address: 0x00c0, Set: 0x00000000, Miss, Tag: 0x00000006
Address: 0x00e0, Set: 0x00000000, Miss, Tag: 0x00000007
Address: 0x0200, Set: 0x00000000, Miss, Tag: 0x00000010
Address: 0x0220, Set: 0x00000000, Miss, Tag: 0x00000011
Address: 0x0240, Set: 0x00000000, Miss, Tag: 0x00000012
Address: 0x0260, Set: 0x00000000, Miss, Tag: 0x00000013
Address: 0x0280, Set: 0x00000000, Miss, Tag: 0x00000014
Address: 0x02a0, Set: 0x00000000, Miss, Tag: 0x00000015
Address: 0x02c0, Set: 0x00000000, Miss, Tag: 0x00000016
Address: 0x02e0, Set: 0x00000000, Miss, Tag: 0x00000017
Address: 0x0200, Set: 0x00000000, Miss, Tag: 0x00000010
Address: 0x0220, Set: 0x00000000, Miss, Tag: 0x00000011
Address: 0x0240, Set: 0x00000000, Miss, Tag: 0x00000012
Address: 0x0260, Set: 0x00000000, Miss, Tag: 0x00000013
Address: 0x0280, Set: 0x00000000, Miss, Tag: 0x00000014
Address: 0x02a0, Set: 0x00000000, Miss, Tag: 0x00000015
Address: 0x02c0, Set: 0x00000000, Miss, Tag: 0x00000016
Address: 0x02e0, Set: 0x00000000, Miss, Tag: 0x00000017
Address: 0x0100, Set: 0x00000000, Hit, Tag: 0x00000008
Address: 0x0120, Set: 0x00000000, Hit, Tag: 0x00000009
Address: 0x0140, Set: 0x00000000, Hit, Tag: 0x0000000a
Address: 0x0160, Set: 0x00000000, Hit, Tag: 0x0000000b
Address: 0x0180, Set: 0x00000000, Hit, Tag: 0x0000000c
Address: 0x01a0, Set: 0x00000000, Hit, Tag: 0x0000000d
Address: 0x01c0, Set: 0x00000000, Hit, Tag: 0x0000000e
Address: 0x01e0, Set: 0x00000000, Hit, Tag: 0x0000000f
Address: 0x0000, Set: 0x00000000, Miss, Tag: 0x00000000
Address: 0x0020, Set: 0x00000000, Miss, Tag: 0x00000001
Address: 0x0040, Set: 0x00000000, Miss, Tag: 0x00000002
Address: 0x0060, Set: 0x00000000, Miss, Tag: 0x00000003
Address: 0x0080, Set: 0x00000000, Miss, Tag: 0x00000004
Address: 0x00a0, Set: 0x00000000, Miss, Tag: 0x00000005
Address: 0x00c0, Set: 0x00000000, Miss, Tag: 0x00000006
Address: 0x00e0, Set: 0x00000000, Miss, Tag: 0x00000007
Address: 0x0000, Set: 0x00000000, Hit, Tag: 0x00000000
Address: 0x0020, Set: 0x00000000, Hit, Tag: 0x00000001
Address: 0x0040, Set: 0x00000000, Hit, Tag: 0x00000002
Address: 0x0060, Set: 0x00000000, Hit, Tag: 0x00000003
Address: 0x0080, Set: 0x00000000, Hit, Tag: 0x00000004
Address: 0x00a0, Set: 0x00000000, Hit, Tag: 0x00000005
Address: 0x00c0, Set: 0x00000000, Hit, Tag: 0x00000006
Address: 0x00e0, Set: 0x00000000, Hit, Tag: 0x00000007
Address: 0x0100, Set: 0x00000000, Miss, Tag: 0x00000008
Address: 0x0120, Set: 0x00000000, Miss, Tag: 0x00000009
Address: 0x0140, Set: 0x00000000, Miss, Tag: 0x0000000a
Address: 0x0160, Set: 0x00000000, Miss, Tag: 0x0000000b
Address: 0x0180, Set: 0x00000000, Miss, Tag: 0x0000000c
Address: 0x01a0, Set: 0x00000000, Miss, Tag: 0x0000000d
Address: 0x01c0, Set: 0x00000000, Miss, Tag: 0x0000000e
Address: 0x01e0, Set: 0x00000000, Miss, Tag: 0x0000000f
Address: 0x0200, Set: 0x00000000, Miss, Tag: 0x00000010
Address: 0x0220, Set: 0x00000000, Miss, Tag: 0x00000011
Address: 0x0240, Set: 0x00000000, Miss, Tag: 0x00000012
Address: 0x0260, Set: 0x00000000, Miss, Tag: 0x00000013
Address: 0x0280, Set: 0x00000000, Miss, Tag: 0x00000014
Address: 0x02a0, Set: 0x00000000, Miss, Tag: 0x00000015
Address: 0x02c0, Set: 0x00000000, Miss, Tag: 0x00000016
Address: 0x02e0, Set: 0x00000000, Miss, Tag: 0x00000017

---------------------------------------- TEST 19 ----------------------------------------

Cache.Config:
256
32
8
LRU
WB

Cache.Access:
R: 0x0000
R: 0x0020
R: 0x0040
R: 0x0060
R: 0x0080
R: 0x00a0
R: 0x00c0
R: 0x00e0
R: 0x0100
R: 0x0120
R: 0x0140
R: 0x0160
R: 0x0180
R: 0x01a0
R: 0x01c0
R: 0x01e0
W: 0x0000
W: 0x0020
W: 0x0040
W: 0x0060
W: 0x0080
W: 0x00a0
W: 0x00c0
W: 0x00e0
W: 0x0200
W: 0x0220
W: 0x0240
W: 0x0260
W: 0x0280
W: 0x02a0
W: 0x02c0
W: 0x02e0
W: 0x0200
W: 0x0220
W: 0x0240
W: 0x0260
W: 0x0280
W: 0x02a0
W: 0x02c0
W: 0x02e0
R: 0x0100
R: 0x0120
R: 0x0140
R: 0x0160
R: 0x0180
R: 0x01a0
R: 0x01c0
R: 0x01e0
R: 0x0000
R: 0x0020
R: 0x0040
R: 0x0060
R: 0x0080
R: 0x00a0
R: 0x00c0
R: 0x00e0
R: 0x0000
R: 0x0020
R: 0x0040
R: 0x0060
R: 0x0080
R: 0x00a0
R: 0x00c0
R: 0x00e0
R: 0x0100
R: 0x0120
R: 0x0140
R: 0x0160
R: 0x0180
R: 0x01a0
R: 0x01c0
R: 0x01e0
W: 0x0200
W: 0x0220
W: 0x0240
W: 0x0260
W: 0x0280
W: 0x02a0
W: 0x02c0
W: 0x02e0

Output.txt:
Hits: 16 AND Misses: 64
Address: 0x0000, Set: 0x00000000, Miss, Tag: 0x00000000
Address: 0x0020, Set: 0x00000000, Miss, Tag: 0x00000001
Address: 0x0040, Set: 0x00000000, Miss, Tag: 0x00000002
Address: 0x0060, Set: 0x00000000, Miss, Tag: 0x00000003
Address: 0x0080, Set: 0x00000000, Miss, Tag: 0x00000004
Address: 0x00a0, Set: 0x00000000, Miss, Tag: 0x00000005
Address: 0x00c0, Set: 0x00000000, Miss, Tag: 0x00000006
Address: 0x00e0, Set: 0x00000000, Miss, Tag: 0x00000007
Address: 0x0100, Set: 0x00000000, Miss, Tag: 0x00000008
Address: 0x0120, Set: 0x00000000, Miss, Tag: 0x00000009
Address: 0x0140, Set: 0x00000000, Miss, Tag: 0x0000000a
Address: 0x0160, Set: 0x00000000, Miss, Tag: 0x0000000b
Address: 0x0180, Set: 0x00000000, Miss, Tag: 0x0000000c
Address: 0x01a0, Set: 0x00000000, Miss, Tag: 0x0000000d
Address: 0x01c0, Set: 0x00000000, Miss, Tag: 0x0000000e
Address: 0x01e0, Set: 0x00000000, Miss, Tag: 0x0000000f
Address: 0x0000, Set: 0x00000000, Miss, Tag: 0x00000000
Address: 0x0020, Set: 0x00000000, Miss, Tag: 0x00000001
Address: 0x0040, Set: 0x00000000, Miss, Tag: 0x00000002
Address: 0x0060, Set: 0x00000000, Miss, Tag: 0x00000003
Address: 0x0080, Set: 0x00000000, Miss, Tag: 0x00000004
Address: 0x00a0, Set: 0x00000000, Miss, Tag: 0x00000005
Address: 0x00c0, Set: 0x00000000, Miss, Tag: 0x00000006
Address: 0x00e0, Set: 0x00000000, Miss, Tag: 0x00000007
Address: 0x0200, Set: 0x00000000, Miss, Tag: 0x00000010
Address: 0x0220, Set: 0x00000000, Miss, Tag: 0x00000011
Address: 0x0240, Set: 0x00000000, Miss, Tag: 0x00000012
Address: 0x0260, Set: 0x00000000, Miss, Tag: 0x00000013
Address: 0x0280, Set: 0x00000000, Miss, Tag: 0x00000014
Address: 0x02a0, Set: 0x00000000, Miss, Tag: 0x00000015
Address: 0x02c0, Set: 0x00000000, Miss, Tag: 0x00000016
Address: 0x02e0, Set: 0x00000000, Miss, Tag: 0x00000017
Address: 0x0200, Set: 0x00000000, Hit, Tag: 0x00000010
Address: 0x0220, Set: 0x00000000, Hit, Tag: 0x00000011
Address: 0x0240, Set: 0x00000000, Hit, Tag: 0x00000012
Address: 0x0260, Set: 0x00000000, Hit, Tag: 0x00000013
Address: 0x0280, Set: 0x00000000, Hit, Tag: 0x00000014
Address: 0x02a0, Set: 0x00000000, Hit, Tag: 0x00000015
Address: 0x02c0, Set: 0x00000000, Hit, Tag: 0x00000016
Address: 0x02e0, Set: 0x00000000, Hit, Tag: 0x00000017
Address: 0x0100, Set: 0x00000000, Miss, Tag: 0x00000008
Address: 0x0120, Set: 0x00000000, Miss, Tag: 0x00000009
Address: 0x0140, Set: 0x00000000, Miss, Tag: 0x0000000a
Address: 0x0160, Set: 0x00000000, Miss, Tag: 0x0000000b
Address: 0x0180, Set: 0x00000000, Miss, Tag: 0x0000000c
Address: 0x01a0, Set: 0x00000000, Miss, Tag: 0x0000000d
Address: 0x01c0, Set: 0x00000000, Miss, Tag: 0x0000000e
Address: 0x01e0, Set: 0x00000000, Miss, Tag: 0x0000000f
Address: 0x0000, Set: 0x00000000, Miss, Tag: 0x00000000
Address: 0x0020, Set: 0x00000000, Miss, Tag: 0x00000001
Address: 0x0040, Set: 0x00000000, Miss, Tag: 0x00000002
Address: 0x0060, Set: 0x00000000, Miss, Tag: 0x00000003
Address: 0x0080, Set: 0x00000000, Miss, Tag: 0x00000004
Address: 0x00a0, Set: 0x00000000, Miss, Tag: 0x00000005
Address: 0x00c0, Set: 0x00000000, Miss, Tag: 0x00000006
Address: 0x00e0, Set: 0x00000000, Miss, Tag: 0x00000007
Address: 0x0000, Set: 0x00000000, Hit, Tag: 0x00000000
Address: 0x0020, Set: 0x00000000, Hit, Tag: 0x00000001
Address: 0x0040, Set: 0x00000000, Hit, Tag: 0x00000002
Address: 0x0060, Set: 0x00000000, Hit, Tag: 0x00000003
Address: 0x0080, Set: 0x00000000, Hit, Tag: 0x00000004
Address: 0x00a0, Set: 0x00000000, Hit, Tag: 0x00000005
Address: 0x00c0, Set: 0x00000000, Hit, Tag: 0x00000006
Address: 0x00e0, Set: 0x00000000, Hit, Tag: 0x00000007
Address: 0x0100, Set: 0x00000000, Miss, Tag: 0x00000008
Address: 0x0120, Set: 0x00000000, Miss, Tag: 0x00000009
Address: 0x0140, Set: 0x00000000, Miss, Tag: 0x0000000a
Address: 0x0160, Set: 0x00000000, Miss, Tag: 0x0000000b
Address: 0x0180, Set: 0x00000000, Miss, Tag: 0x0000000c
Address: 0x01a0, Set: 0x00000000, Miss, Tag: 0x0000000d
Address: 0x01c0, Set: 0x00000000, Miss, Tag: 0x0000000e
Address: 0x01e0, Set: 0x00000000, Miss, Tag: 0x0000000f
Address: 0x0200, Set: 0x00000000, Miss, Tag: 0x00000010
Address: 0x0220, Set: 0x00000000, Miss, Tag: 0x00000011
Address: 0x0240, Set: 0x00000000, Miss, Tag: 0x00000012
Address: 0x0260, Set: 0x00000000, Miss, Tag: 0x00000013
Address: 0x0280, Set: 0x00000000, Miss, Tag: 0x00000014
Address: 0x02a0, Set: 0x00000000, Miss, Tag: 0x00000015
Address: 0x02c0, Set: 0x00000000, Miss, Tag: 0x00000016
Address: 0x02e0, Set: 0x00000000, Miss, Tag: 0x00000017

---------------------------------------- TEST 20 ----------------------------------------

Cache.Config:
256
32
8
LRU
WB

Cache.Access:
R: 0x0000
R: 0x0020
R: 0x0040
R: 0x0060
R: 0x0080
R: 0x00a0
R: 0x00c0
R: 0x00e0
W: 0x0080
W: 0x00a0
W: 0x00c0
W: 0x00e0
W: 0x0580
W: 0x05a0
W: 0x05c0
W: 0x05e0
W: 0x0080
W: 0x00a0
W: 0x00c0
W: 0x00e0
W: 0x0000
W: 0x0020
W: 0x0040
W: 0x0060

Output.txt:
Hits: 8 AND Misses: 16
Address: 0x0000, Set: 0x00000000, Miss, Tag: 0x00000000
Address: 0x0020, Set: 0x00000000, Miss, Tag: 0x00000001
Address: 0x0040, Set: 0x00000000, Miss, Tag: 0x00000002
Address: 0x0060, Set: 0x00000000, Miss, Tag: 0x00000003
Address: 0x0080, Set: 0x00000000, Miss, Tag: 0x00000004
Address: 0x00a0, Set: 0x00000000, Miss, Tag: 0x00000005
Address: 0x00c0, Set: 0x00000000, Miss, Tag: 0x00000006
Address: 0x00e0, Set: 0x00000000, Miss, Tag: 0x00000007
Address: 0x0080, Set: 0x00000000, Hit, Tag: 0x00000004
Address: 0x00a0, Set: 0x00000000, Hit, Tag: 0x00000005
Address: 0x00c0, Set: 0x00000000, Hit, Tag: 0x00000006
Address: 0x00e0, Set: 0x00000000, Hit, Tag: 0x00000007
Address: 0x0580, Set: 0x00000000, Miss, Tag: 0x0000002c
Address: 0x05a0, Set: 0x00000000, Miss, Tag: 0x0000002d
Address: 0x05c0, Set: 0x00000000, Miss, Tag: 0x0000002e
Address: 0x05e0, Set: 0x00000000, Miss, Tag: 0x0000002f
Address: 0x0080, Set: 0x00000000, Hit, Tag: 0x00000004
Address: 0x00a0, Set: 0x00000000, Hit, Tag: 0x00000005
Address: 0x00c0, Set: 0x00000000, Hit, Tag: 0x00000006
Address: 0x00e0, Set: 0x00000000, Hit, Tag: 0x00000007
Address: 0x0000, Set: 0x00000000, Miss, Tag: 0x00000000
Address: 0x0020, Set: 0x00000000, Miss, Tag: 0x00000001
Address: 0x0040, Set: 0x00000000, Miss, Tag: 0x00000002
Address: 0x0060, Set: 0x00000000, Miss, Tag: 0x00000003

---------------------------------------- TEST 21 ----------------------------------------

Cache.Config:
256
32
8
LRU/FIFO
WT

Cache.Access:
R: 0x0000
R: 0x0020
R: 0x0040
R: 0x0060
R: 0x0080
R: 0x00a0
R: 0x00c0
R: 0x00e0
W: 0x0080
W: 0x00a0
W: 0x00c0
W: 0x00e0
W: 0x0100
W: 0x0120
W: 0x0140
W: 0x0160
W: 0x0080
W: 0x00a0
W: 0x00c0
W: 0x00e0
W: 0x0000
W: 0x0020
W: 0x0040
W: 0x0060

Output.txt:
Hits: 12 AND Misses: 12
Address: 0x0000, Set: 0x00000000, Miss, Tag: 0x00000000
Address: 0x0020, Set: 0x00000000, Miss, Tag: 0x00000001
Address: 0x0040, Set: 0x00000000, Miss, Tag: 0x00000002
Address: 0x0060, Set: 0x00000000, Miss, Tag: 0x00000003
Address: 0x0080, Set: 0x00000000, Miss, Tag: 0x00000004
Address: 0x00a0, Set: 0x00000000, Miss, Tag: 0x00000005
Address: 0x00c0, Set: 0x00000000, Miss, Tag: 0x00000006
Address: 0x00e0, Set: 0x00000000, Miss, Tag: 0x00000007
Address: 0x0080, Set: 0x00000000, Hit, Tag: 0x00000004
Address: 0x00a0, Set: 0x00000000, Hit, Tag: 0x00000005
Address: 0x00c0, Set: 0x00000000, Hit, Tag: 0x00000006
Address: 0x00e0, Set: 0x00000000, Hit, Tag: 0x00000007
Address: 0x0100, Set: 0x00000000, Miss, Tag: 0x00000008
Address: 0x0120, Set: 0x00000000, Miss, Tag: 0x00000009
Address: 0x0140, Set: 0x00000000, Miss, Tag: 0x0000000a
Address: 0x0160, Set: 0x00000000, Miss, Tag: 0x0000000b
Address: 0x0080, Set: 0x00000000, Hit, Tag: 0x00000004
Address: 0x00a0, Set: 0x00000000, Hit, Tag: 0x00000005
Address: 0x00c0, Set: 0x00000000, Hit, Tag: 0x00000006
Address: 0x00e0, Set: 0x00000000, Hit, Tag: 0x00000007
Address: 0x0000, Set: 0x00000000, Hit, Tag: 0x00000000
Address: 0x0020, Set: 0x00000000, Hit, Tag: 0x00000001
Address: 0x0040, Set: 0x00000000, Hit, Tag: 0x00000002
Address: 0x0060, Set: 0x00000000, Hit, Tag: 0x00000003

---------------------------------------- TEST 22 ----------------------------------------

Cache.Config:
256
32
8
FIFO
WB

Cache.Access:
R: 0x0000
R: 0x0020
R: 0x0040
R: 0x0060
R: 0x0080
R: 0x00a0
R: 0x00c0
R: 0x00e0
W: 0x0080
W: 0x00a0
W: 0x00c0
W: 0x00e0
W: 0x0100
W: 0x0120
W: 0x0140
W: 0x0160
W: 0x0080
W: 0x00a0
W: 0x00c0
W: 0x00e0
W: 0x0000
W: 0x0020
W: 0x0040
W: 0x0060

Output.txt:
Hits: 8 AND Misses: 16
Address: 0x0000, Set: 0x00000000, Miss, Tag: 0x00000000
Address: 0x0020, Set: 0x00000000, Miss, Tag: 0x00000001
Address: 0x0040, Set: 0x00000000, Miss, Tag: 0x00000002
Address: 0x0060, Set: 0x00000000, Miss, Tag: 0x00000003
Address: 0x0080, Set: 0x00000000, Miss, Tag: 0x00000004
Address: 0x00a0, Set: 0x00000000, Miss, Tag: 0x00000005
Address: 0x00c0, Set: 0x00000000, Miss, Tag: 0x00000006
Address: 0x00e0, Set: 0x00000000, Miss, Tag: 0x00000007
Address: 0x0080, Set: 0x00000000, Hit, Tag: 0x00000004
Address: 0x00a0, Set: 0x00000000, Hit, Tag: 0x00000005
Address: 0x00c0, Set: 0x00000000, Hit, Tag: 0x00000006
Address: 0x00e0, Set: 0x00000000, Hit, Tag: 0x00000007
Address: 0x0100, Set: 0x00000000, Miss, Tag: 0x00000008
Address: 0x0120, Set: 0x00000000, Miss, Tag: 0x00000009
Address: 0x0140, Set: 0x00000000, Miss, Tag: 0x0000000a
Address: 0x0160, Set: 0x00000000, Miss, Tag: 0x0000000b
Address: 0x0080, Set: 0x00000000, Hit, Tag: 0x00000004
Address: 0x00a0, Set: 0x00000000, Hit, Tag: 0x00000005
Address: 0x00c0, Set: 0x00000000, Hit, Tag: 0x00000006
Address: 0x00e0, Set: 0x00000000, Hit, Tag: 0x00000007
Address: 0x0000, Set: 0x00000000, Miss, Tag: 0x00000000
Address: 0x0020, Set: 0x00000000, Miss, Tag: 0x00000001
Address: 0x0040, Set: 0x00000000, Miss, Tag: 0x00000002
Address: 0x0060, Set: 0x00000000, Miss, Tag: 0x00000003

---------------------------------------- TEST 23 ----------------------------------------

Cache.Config:
256
32
2
LRU
WB

Cache.Access:
W: 0x0068
W: 0x01d4
R: 0x01d7
R: 0x01b3
W: 0x00b8
R: 0x0007
R: 0x0053
W: 0x0047
R: 0x0035
W: 0x013b
R: 0x0108
W: 0x0172
R: 0x0062
W: 0x013b
W: 0x0120
W: 0x00f7
W: 0x01f6
R: 0x01fc
W: 0x01a8
R: 0x018c
W: 0x017a
R: 0x0150
W: 0x0077
R: 0x0033
W: 0x00b1
R: 0x01fa
R: 0x004d
W: 0x01a9
R: 0x015c
W: 0x0042
W: 0x009c
R: 0x0004
W: 0x0004
W: 0x0060
W: 0x01b0
W: 0x000d
W: 0x0180
R: 0x00f8
R: 0x00f4
W: 0x00a4
R: 0x009b
W: 0x015f
W: 0x000a
W: 0x0198
W: 0x01ec
W: 0x01e2
W: 0x0113
W: 0x011a
R: 0x01e7
R: 0x00c3
R: 0x0167
W: 0x00c1
R: 0x002d
W: 0x00df
R: 0x00e6
R: 0x00c7
R: 0x0021
W: 0x0069
R: 0x012e
R: 0x0191
W: 0x01db
R: 0x01a2
W: 0x0159
W: 0x0005

Output.txt:
Hits: 24 AND Misses: 40
Address: 0x0068, Set: 0x00000003, Miss, Tag: 0x00000000
Address: 0x01d4, Set: 0x00000002, Miss, Tag: 0x00000003
Address: 0x01d7, Set: 0x00000002, Hit, Tag: 0x00000003
Address: 0x01b3, Set: 0x00000001, Miss, Tag: 0x00000003
Address: 0x00b8, Set: 0x00000001, Miss, Tag: 0x00000001
Address: 0x0007, Set: 0x00000000, Miss, Tag: 0x00000000
Address: 0x0053, Set: 0x00000002, Miss, Tag: 0x00000000
Address: 0x0047, Set: 0x00000002, Hit, Tag: 0x00000000
Address: 0x0035, Set: 0x00000001, Miss, Tag: 0x00000000
Address: 0x013b, Set: 0x00000001, Miss, Tag: 0x00000002
Address: 0x0108, Set: 0x00000000, Miss, Tag: 0x00000002
Address: 0x0172, Set: 0x00000003, Miss, Tag: 0x00000002
Address: 0x0062, Set: 0x00000003, Hit, Tag: 0x00000000
Address: 0x013b, Set: 0x00000001, Hit, Tag: 0x00000002
Address: 0x0120, Set: 0x00000001, Hit, Tag: 0x00000002
Address: 0x00f7, Set: 0x00000003, Miss, Tag: 0x00000001
Address: 0x01f6, Set: 0x00000003, Miss, Tag: 0x00000003
Address: 0x01fc, Set: 0x00000003, Hit, Tag: 0x00000003
Address: 0x01a8, Set: 0x00000001, Miss, Tag: 0x00000003
Address: 0x018c, Set: 0x00000000, Miss, Tag: 0x00000003
Address: 0x017a, Set: 0x00000003, Miss, Tag: 0x00000002
Address: 0x0150, Set: 0x00000002, Miss, Tag: 0x00000002
Address: 0x0077, Set: 0x00000003, Miss, Tag: 0x00000000
Address: 0x0033, Set: 0x00000001, Miss, Tag: 0x00000000
Address: 0x00b1, Set: 0x00000001, Miss, Tag: 0x00000001
Address: 0x01fa, Set: 0x00000003, Miss, Tag: 0x00000003
Address: 0x004d, Set: 0x00000002, Hit, Tag: 0x00000000
Address: 0x01a9, Set: 0x00000001, Miss, Tag: 0x00000003
Address: 0x015c, Set: 0x00000002, Hit, Tag: 0x00000002
Address: 0x0042, Set: 0x00000002, Hit, Tag: 0x00000000
Address: 0x009c, Set: 0x00000000, Miss, Tag: 0x00000001
Address: 0x0004, Set: 0x00000000, Miss, Tag: 0x00000000
Address: 0x0004, Set: 0x00000000, Hit, Tag: 0x00000000
Address: 0x0060, Set: 0x00000003, Hit, Tag: 0x00000000
Address: 0x01b0, Set: 0x00000001, Hit, Tag: 0x00000003
Address: 0x000d, Set: 0x00000000, Hit, Tag: 0x00000000
Address: 0x0180, Set: 0x00000000, Miss, Tag: 0x00000003
Address: 0x00f8, Set: 0x00000003, Miss, Tag: 0x00000001
Address: 0x00f4, Set: 0x00000003, Hit, Tag: 0x00000001
Address: 0x00a4, Set: 0x00000001, Hit, Tag: 0x00000001
Address: 0x009b, Set: 0x00000000, Miss, Tag: 0x00000001
Address: 0x015f, Set: 0x00000002, Hit, Tag: 0x00000002
Address: 0x000a, Set: 0x00000000, Miss, Tag: 0x00000000
Address: 0x0198, Set: 0x00000000, Miss, Tag: 0x00000003
Address: 0x01ec, Set: 0x00000003, Miss, Tag: 0x00000003
Address: 0x01e2, Set: 0x00000003, Hit, Tag: 0x00000003
Address: 0x0113, Set: 0x00000000, Miss, Tag: 0x00000002
Address: 0x011a, Set: 0x00000000, Hit, Tag: 0x00000002
Address: 0x01e7, Set: 0x00000003, Hit, Tag: 0x00000003
Address: 0x00c3, Set: 0x00000002, Miss, Tag: 0x00000001
Address: 0x0167, Set: 0x00000003, Miss, Tag: 0x00000002
Address: 0x00c1, Set: 0x00000002, Hit, Tag: 0x00000001
Address: 0x002d, Set: 0x00000001, Miss, Tag: 0x00000000
Address: 0x00df, Set: 0x00000002, Hit, Tag: 0x00000001
Address: 0x00e6, Set: 0x00000003, Miss, Tag: 0x00000001
Address: 0x00c7, Set: 0x00000002, Hit, Tag: 0x00000001
Address: 0x0021, Set: 0x00000001, Hit, Tag: 0x00000000
Address: 0x0069, Set: 0x00000003, Miss, Tag: 0x00000000
Address: 0x012e, Set: 0x00000001, Miss, Tag: 0x00000002
Address: 0x0191, Set: 0x00000000, Hit, Tag: 0x00000003
Address: 0x01db, Set: 0x00000002, Miss, Tag: 0x00000003
Address: 0x01a2, Set: 0x00000001, Miss, Tag: 0x00000003
Address: 0x0159, Set: 0x00000002, Miss, Tag: 0x00000002
Address: 0x0005, Set: 0x00000000, Miss, Tag: 0x00000000